<!DOCTYPE html>
<html>
  <head>
    <title>WebGL Particles</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="particles.css"/>
    <script src="lib/jquery-2.1.1.min.js"></script>
    <script src="lib/igloo-0.1.2.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/fps.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <h1>WebGL Particle Physics</h1>
    <canvas id="display" width="800" height="600"></canvas>
    <div class="controls">
      <div class="particles">
        <label>Particles:</label>
        <button class="increase">More</button>
        <button class="decrease">Fewer</button>
        <input class="color" type="color" value="#249EFF"/>
        <button class="reset">Reset</button>
      </div>
      <div class="obstacles">
        <label>Obstacles:</label>
        <button class="bigger">Bigger</button>
        <button class="smaller">Smaller</button>
        <input class="color" type="color" value="#735940"/>
        <button class="clear">Clear</button>
      </div>
      <div class="snapshot">
        <label>Snapshot:</label>
        <button class="save">Save</button>
        <button class="restore">Restore</button>
      </div>
    </div>
    <div class="description">
      <p>
        Currently simulating <span class="count">___</span> particles
        at <span class="fps">___</span> FPS.
      </p>
      <p>
        The particle simulation and physics is running entirely on
        your GPU. Particle state is stored in a series of texture
        objects, updated by off-screen draws. Obstacles, like your
        mouse, are represented by a texture of surface normals,
        allowing particles to bounce and flow.
      </p>
      <p>
        Try moving your mouse around the display, clicking, and
        dragging.
      </p>
    </div>
  </body>
</html>
